astor==0.8.1
certifi==2021.5.30
click==8.0.4
cycler==0.11.0
decorator==4.4.2
imageio==2.15.0
joblib==1.1.0
Keras==2.2.5
kiwisolver==1.3.1
matplotlib==3.3.4
numpyencoder==0.3.0
opencv-python==4.6.0.66
pandas==1.1.5
Pillow==8.4.0
protobuf==3.17.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.1.1
PyYAML==6.0
scikit-image==0.17.2
scikit-learn==0.19.2
sklearn==0.0
svgwrite==1.4.2
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2020.9.3
Tree==0.2.4
wrapt==1.12.1
h5py==2.10
